* {
    margin: 0;
    padding: 0;
    font-family: 'Gurmukhi MN', serif;
    font-style: normal;
    text-decoration: none;
    letter-spacing: 0.045em;
    font-weight: 400;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

nav {
    max-width: 611px;
    width: 80%;
    min-width: 572px;
    margin-left: 100px;
}

.mobile {
    display: none;
}

:root {
    --width: 1240px;
}

.background {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.background-overlay {
    width: 100%;
    height: 100%;
}

.button {
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    padding: 12px 100px;
    max-width: 345px;
    max-height: 54px;
    box-sizing: border-box;
    background: transparent;
    transition: 0.3s;
}

.button-white {
    border: 2px solid rgba(255, 255, 255, 1);
    color: rgba(255, 255, 255, 1);
}

.button-black {
    border: 2px solid rgba(71, 41, 36, 1);
    color: rgba(71, 41, 36);
}

.button-white:hover, .button-white:focus {
    background-color: rgba(255, 255, 255, 1);
    color: rgba(71, 41, 36);
}

.button-black:hover, .button-black:focus {
    background-color: rgba(71, 41, 36, 1);
    color: rgba(255, 255, 255, 1);
}

.input-field {
    justify-content: left;
    font-size: 20px;
    line-height: 30px;
    padding: 12px;
    max-height: 54px;
    box-sizing: border-box;
    width: 380px;
    margin-right: 10px;
    background: transparent;
    border: 2px solid rgba(71, 41, 36, 1);
    color: rgba(71, 41, 36, 1);
}

.full-page {
    width: 100%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 1);
}

.hero-bg {
    background-image: url("./images/painting.jpg");
}

.hero-overlay {
    background-color: rgba(71, 41, 36, 0.15);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px calc(calc(100% - var(--width))/2);
    box-sizing: border-box;
    background: rgba(71, 41, 36, 0.65);
    border-bottom: 2px solid rgba(255, 255, 255, 1);
}

.header-logo .main-logo-wrapper h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 60px;
    margin-left: 20px;
    color: rgba(255, 255, 255, 1);
}

nav > ul.nav-overlay-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-overlay a {
    font-size: 16px;
    line-height: 24px;
    transition: 0.3s;
    color: rgba(255, 255, 255, 1);
}

.nav-overlay a:hover, .nav-overlay a:focus {
    text-decoration-line: underline;
}

.language {
    color: rgba(255, 255, 255, 1);
    margin-left: 14px;
}

.search-image {
    vertical-align: text-top;
}

.hero-container {
    padding: 300px calc(calc(100% - var(--width))/2);
    text-align: center;
}

.hero-container h1 {
    display: flex;
    align-items: center;
    font-size: 64px;
    line-height: 95px;
    margin-bottom: 60px;
    color: rgba(255, 255, 255, 1);
}

.about-info {
    padding: 100px 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-info .logo-wrapper {
    display: flex;
    justify-content: space-between;
}

.logo-text h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    text-align: right;
    margin-right: 20px;
    color: rgba(71, 41, 36, 1);
}

.about-info p {
    font-size: 20px;
    line-height: 40px;
    margin-left: 30px;
    color: rgba(71, 41, 36, 1);
}

.about-image {
    background-image: url("./images/building.jpg");
    padding: 180px calc(calc(100% - var(--width))/2);
    background-size: cover;
}

.about-more-bg {
    background-image: url("./images/about-more.jpg");
}

.about-more-overlay {
    background-color: rgba(71, 41, 36, 0.75);
}

.about-more-content {
    padding: 70px calc(calc(100% - var(--width)) / 2);
    display: flex;
    justify-content: space-between;
}

.about-more-content .button {
    margin-top: 35px;
    width: 295px;
    padding: 12px 120px;
}

.about-more-content p {
    font-size: 20px;
    line-height: 40px;
    color: rgba(255, 255, 255, 1);
    margin-left: 50px;
}

#exhibitions-section {
    padding: 0 calc(calc(100% - var(--width)) / 2) 90px;
}

.heading {
    padding: 50px calc(calc(100% - var(--width)) / 2);
    display: flex;
    justify-content: space-between;
}

.heading h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    color: rgba(71, 41, 3, 1);
}

.heading .button {
    padding: 12px 133px;
}

.gallery {
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
}

.gallery-image {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.standard {
    max-width: 295px;
}

.horizontal {
    max-width: 610px;
    grid-column: span 2;
}

.vertical {
    max-width: 295px;
    grid-row: span 2;
}

.image {
    display: block;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    background: rgba(71, 41, 36, 0.6);
}

.overlay-content {
    margin-top: 100px;
    margin-left: 10px;
    text-align: left;
}

.overlay-content h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: rgba(255, 255, 255, 1);
}

.overlay-content p {
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    position: absolute;
    color: rgba(255, 255, 255, 1);
    bottom: 0;
}

.line {
    width: 275px;
    height: 2px;
    background: rgba(255, 255, 255, 1);
}

.gallery-image:hover .overlay {
    opacity: 1;
}

.artist-bg {
    background-image: url("./images/artists-bg.jpg");
}

.artist-overlay {
    background-color: rgba(255, 255, 255, 0.65);
}

.artists-gallery {
    padding: 0 calc(calc(100% - var(--width)) / 2);
}

.slides {
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-auto-flow: column;
}

.artist {
    display: block;
    height: 355px;
}

.artist p {
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    text-align: left;
    position: absolute;
    color: rgba(71, 41, 36, 1);
}

#contacts-section {
    justify-content: space-between;
    display: flex;
    padding: 0 calc(calc(100% - var(--width)) / 2);
}

.contacts {
    padding: 50px calc(calc(100% - var(--width)) / 2);
}

.main-logo-wrapper {
    display: flex;
    text-align: left;
}

.main-logo-wrapper h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    margin-left: 20px;
    color: rgba(71, 41, 36, 1);
}

.contacts-text {
    margin-top: 40px;
}

.contacts span {
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    color: rgba(71, 41, 36, 1);
}

.contacts p {
    font-size: 20px;
    line-height: 40px;
    color: rgba(71, 41, 36, 1);

}

.working-hours {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.mail-form {
    margin-top: 40px;
}

.mail-form .button {
    width: 132px;
    padding: 12px 12px;
}

.form {
    display: flex;
    margin-top: 10px;
}

.contact-map {
    padding-top: 20px;
    padding-bottom: 20px;
    height: 400px;
    width: 610px;
}

.footer-bg {
    background-image: url("./images/footer.jpg");
}

.footer-overlay {
    background-color: rgba(71, 41, 36, 0.75);
}

.footer-container {
    padding: 50px calc(calc(100% - var(--width)) / 2) 50px;
    display: flex;
    text-align: right;
    justify-content: space-between;

}

.footer .logo-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 40px calc(calc(100% - var(--width)) / 2) 40px;
}

.footer .logo-text h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    text-align: right;
    color: rgba(255, 255, 255, 1);
}

.logo-image {
    width: 110px;
    height: 110px;
}

.footer_text_section p {
    font-size: 16px;
    line-height: 40px;
    color: rgba(255, 255, 255, 1);
}

.social-media {
    display: flex;
    margin-top: 18px;
    float: right;
}

.social-media-icon {
    margin-left: 20px;
}

.close-button {
    display: none;
}

@media only screen and (max-width: 480px) {

    .mobile {
        display: contents;
    }

    :root {
        --width: 345px;
    }

    .button {
        font-size: 16px;
        line-height: 24px;
    }

    .button-white:hover, .button-white:focus {
        background-color: unset;
        color: rgba(255, 255, 255, 1);
    }

    .button-black:hover, .button-black:focus {
        background-color: unset;
        color: unset;
    }

    .header {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .nav-overlay {
        width: 0;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: rgba(255, 255, 255, 0.95);
        overflow-x: hidden;
        transition: 0.5s;
    }

    nav {
        min-width: 0;
    }

    nav > ul.nav-overlay-content {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .nav-overlay-content {
        gap: 12px;
        position: relative;
        text-align: center;
        margin-top: 200px;
    }

    ul.nav-overlay-content li a {
        font-size: 24px;
        line-height: 36px;
        display: block;
        transition: 0.3s;
        color: rgba(71, 41, 36, 1);
    }

    .close-button {
        position: absolute;
        margin-left: 326px;
        margin-top: 25px;
        display: block;
    }

    nav {
        margin-left: 0;
    }

    .header-logo {
        margin-left: 30px;
        order: 2;
    }

    .header-logo .main-logo-wrapper h2{
        display: none;
    }

    .search-lang {
        order: 3;
    }

    .hero-container {
        text-align: center;
        padding-top: 180px;
        padding-bottom: 180px;
    }

    .hero-container h1 {
        font-size: 32px;
        line-height: 48px;
    }

    .hero-container .button {
        padding: 15px 130px;
    }

    .about-info {
        padding: 25px 15px;
        flex-direction: column;
    }

    .about-info .logo-wrapper {
        display: flex;
        margin-left: 60px;
        margin-right: 80px;
    }

    .about-info .logo-wrapper img {
        width: 60px;
        height: 60px;
    }

    .about-info .logo-wrapper h2 {
        font-weight: 700;
        font-size: 26px;
        line-height: 30px;
        text-align: right;
        margin-right: 1px;
    }

    .about-info p {
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 25px;
    }

    .about-image {
        display: none;
    }

    .about-image-swiper .slides {
        gap: 0;
        width: 375px;
        height: 210px;
    }

    .about-image-swiper {
        position: relative;
        display: flex;
        justify-content: center;
    }

    .building {
        height: 210px;
    }

    .about-more-bg {
        background-image: url("./images/about-more-mobile.jpg");
    }

    .about-more-content {
        padding: 50px calc(calc(100% - var(--width)) / 2);
        flex-direction: column;
        align-items: center;
    }

    .about-more-content .button {
        width: 345px;
        padding: 15px 150px;
        order: 2;
    }

    .about-more-content p {
        text-align: justify;
        text-align-last: center;
        font-size: 12px;
        line-height: 20px;
        margin-left: 0;
        order: 1;
    }

    .heading h2 {
        font-weight: 700;
        font-size: 32px;
        line-height: 30px;
        margin-top: 10px;
    }

    .heading .button {
        width: 165px;
        padding-right: 71px;
        padding-left: 71px;
    }

    .gallery {
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(168px, 1fr));
        margin-bottom: 60px;
    }

    .standard {
        max-width: 168px;
    }

    .horizontal {
        max-width: 345px;
    }

    .vertical {
        max-width: 168px;
    }

    .overlay {
        background: rgba(71, 41, 36, 0.35);
        opacity: 1;
    }

    .overlay-content {
        margin-left: 5px;
        text-align: left;
    }

    .overlay-content h3 {
        font-size: 16px;
        line-height: 20px;
    }

    .overlay-content p {
        font-size: 8px;
        line-height: 30px;
    }

    .line {
        width: 158px;
        height: 1px;
    }

    .artist-bg {
        background-image: url("./images/artist-bg-mobile.jpg");
    }

    .artists-gallery {
        position: relative;
        display: flex;
        justify-content: center;
    }

    .thumbnails {
        position: absolute;
        bottom: 8px;
        display: flex;
        flex-direction: row;
        gap: 6px;
    }

    .thumbnails div {
        width: 10px;
        height: 10px;
        background: rgba(255, 255, 255, 1);
        border-radius: 100%;
    }

    .thumbnails div.highlighted {
        background-color: rgba(71, 41, 36, 1);
    }

    .slides {
        gap: 1rem;
        width: 345px;
        height: 450px;
        overflow-y: hidden;
        overscroll-behavior-x: contain;
        scroll-snap-type: x mandatory;
        scrollbar-width: none;
    }

    .slides > div {
        scroll-snap-align: start;
    }

    .slides .artist {
        object-fit: contain;
    }

    .slides .artist img {
        width: 345px;
    }

    .slides .artist p {
        position: relative;
        top: 20px;
    }

    .slides::-webkit-scrollbar {
        display: none;
    }

    #contacts-section {
        flex-direction: column;
    }

    .contacts {
        padding: 50px calc(calc(100% - var(--width)) / 2) 10px;
    }

    .main-logo-wrapper h2 {
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;
    }

    .contacts .contacts-text p span {
        font-weight: 700;
        font-size: 12px;
        line-height: 18px;
    }

    .contacts .contacts-text p {
        font-size: 12px;
        line-height: 20px;
    }

    .working-hours p {
        margin-bottom: 10px;
    }

    .working-hours {
        margin-bottom: 20px;
    }

    .mail-form {
        display: none;
    }

    .contacts .button {
        margin-top: 30px;
        padding: 15px 86px;
        width: 345px;
    }

    .contact-map {
        width: 345px;
        padding: 20px calc(calc(100% - var(--width)) / 2) 70px;
    }

    .footer-bg {
        background-image: url("./images/footer-mobile.jpg");
    }

    .footer-container {
        padding: 30px calc(calc(100% - var(--width)) / 2);
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: space-between;
    }

    .footer .logo-wrapper {
        padding: 24px calc(calc(100% - var(--width)) / 2);
        margin-left: 60px;
        margin-right: 80px;
    }

    .footer .logo-wrapper img {
        width: 60px;
        height: 60px;
    }

    .footer .logo-wrapper h2 {
        font-weight: 700;
        font-size: 26px;
        line-height: 30px;
        text-align: right;
        margin-right: 1px;
    }

    .footer .logo-text {
        margin-right: 10px;
    }

    .footer_text_section p {
        font-size: 8px;
        line-height: 20px;
        text-align: center;
    }

    .social-media {
        margin-top: 34px;
        margin-left: 0;
        float: none;
    }
}




